Mia Sollis
Age when shot: 25
Eye color: hazel
Hair color: red
Height: 168cm
Weight: 50kg
Breast size: medium
Measurements: 89/61/91
Country: Czech Republic
Ethnicity: Caucasian

Bio: It is a pleasure for me to eat chocolate ice cream while I am taking a bath. Contrast feelings in the same time make each feeling more profound.  I feel many things and think of them deeply.  I believe thought is the passage in which we accomplish.